.card__task {
  display: flex;
  position: relative;
  gap: 20px;
  width: 73%;
  margin-bottom: 20px;
  /* width: 400px; */
}

.card__task .photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card__task .text_container {
  width: 250px;
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-direction: column;
}

.text_container>p {
  width: 100%;
}

.counter_container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
  width: 10%;
}

.task__date {
  position: absolute;
  right: 1.4rem;
}

.task__date>p {
  text-align: right;
}

.close_logo {
  position: absolute;
  top: 3px;
  left: 3px;
  cursor: pointer;
}

.green_bg {
  background-color: rgba(50, 255, 0, 0.2);
}